{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daily-assistant",
  "main": "src/sync.js",
  "compatibility_date": "2026-08-28",
  "workers_dev": true,
  "triggers": {
    "crons": ["*/2 * * * *"]
  }
}
